version: '3'
services:
  app:
    build:
      args:
        user: lexxen
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: lexxen-banking
    container_name: lexxen-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - lexxen-network

  db:
    image: postgres:15
    container_name: lexxen-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DB_DATABASE}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - lexxen-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - lexxen-network

  nginx:
    image: nginx:alpine
    container_name: lexxen-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - lexxen-network

  redis:
    image: redis:alpine
    container_name: lexxen-redis
    restart: unless-stopped
    ports:
      - 6379:6379
    networks:
      - lexxen-network

networks:
  lexxen-network:
    driver: bridge

volumes:
  lexxen-data:
    driver: local